<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
</head>
<body>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        @media screen and (min-width:786px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            .card-container
        {
            height: 70vh;
            width: 50vw;
            background-color: white;
            border: 1px solid black;
            border-radius: 12px;
            padding: 30px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        }
        @media screen and (max-width:785px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }
            .card-container
        {
            height: 70vh;
            width: 80vw;
            background-color: white;
            border: 1px solid black;
            border-radius: 12px;
            padding: 30px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        }
        
        .heading
        {
            font-family: "Roboto";
            font-weight: bold;
            font-size: 30px;
            padding-bottom: 12px;
            text-align: center;
        }
        .info-container
        {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-field
        {
            width:90%;
            height: 42px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-family: "Roboto";
            font-weight: bold;
            font-size:16px;
            padding-left: 6px;
        }
        ::placeholder
        {
            font-family: "Roboto";
            font-weight: bold;
            font-size:16px;
            padding-left: 4px;
        }
    
        .pay-button
        {
            height: 42px;
            width:90%;
            background-color: green;
            color: white;
            font-family: "Roboto";
            font-weight: bold;
            border-radius: 12px;
            font-size: 16px;
            border: 1px solid white;
            cursor: pointer;
            margin-top: 12px;
        }
        .can-section{
            width: 100%;
            text-align: center;
        }
        .can-button
        {
            height: 42px;
            width: 90%;
            background-color:white;
            color:black;
            font-family: "Roboto";
            font-weight: bold;
            border-radius: 12px;
            font-size: 16px;
            border: 1px solid black;
            cursor: pointer;
            margin-top: 16px;
        }
        .can-button:hover
        {
            background-color:red;
            color:white;
            border: 1px solid white;
        }
        .pay-button:hover
        {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
        <div class="card-container">
            <h1 class="heading">Payment Detailes</h1>
            <div class="info-container">
                <input type="text" placeholder="CARD NUMBER" class="input-field">
                <input type="text" placeholder="CARDHOLDER NAME" class="input-field">
                <input type="text" placeholder="MM" class="input-field">
                <input type="text" placeholder="YYYY" class="input-field">
                <input type="text" placeholder="CVV" class="input-field">
                <button class="pay-button" onclick="paybutton()">Pay Now</button>
                <div class="can-section">
                    <form action="home">
                        <button class="can-button">Cancle</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            function paybutton()
            {
                alert("CLICK OK TO CONFORM PAYMENT")
            }
        </script>
</body>
</html>