<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous" />
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
            integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
            crossorigin="anonymous"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&display=swap');

        * 
        {
            margin:0px ;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar {
            /*background-color: #01001e;*/
            background-color:#01001e;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        .logo-image {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 15px;
        }

        #nav-item-1 {
            color: white;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
        }
        #nav-item-1:hover
        {
            color:blue;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
        }

        #nav-item-2 {
            color: white;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
        }
        #nav-item-2:hover
        {
            color:blue;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
        }

        #nav-item-3 {
            color: white;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
        }
        #nav-item-3:hover
        {
            color:blue;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
        }

        #nav-item-4 {
            color: white;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
            cursor: pointer;
        }
        #nav-item-4:hover
        {
            color:red;
            font-family: "Wittgenstein", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-size: 18px;
            font-style: normal;
            cursor: pointer;
        }
        
    
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .formcontainer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .logo-image
    {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid black;
    }
    .image
    {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid black;
        margin-bottom: 12px;
    }
    .heading
    {
        color:white;
        padding: 12px;
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
        text-align: center;
    }
    .body-container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .body-heading
    {
        color:black;
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        text-align: center;
    }
    .body-content
    {
        color:black;
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        text-align: center;
        margin: 12px;
    }
    .button-section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    .login-button
    {
        background-color: #01001e;
        color: white;
        border-radius: 8px;
        width: 15vw;
        height: 43px;
        border: 1px solid white;
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 20px;
        margin-left: 12px;
        cursor: pointer;
    }
    .login-button:hover
    {
        color: black;
        background-color: white;
        border: 1px solid black;

    }
    .navbar-toggler-icon {
        filter: brightness(0) invert(1); 
        border: 1px solid white;
        border-radius: 2px;
        padding: 6px;
        height: 35px;
        width: 35px;
    }
    @media screen and (max-width:768px) {
        .button-section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    .login-button
    {
        background-color: #01001e;
        color: white;
        border-radius: 8px;
        width: 40vw;
        height: 43px;
        border: 1px solid white;
        font-family: "Anton SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 20px;
        margin-left: 12px;
        cursor: pointer;
    }
    .login-button:hover
    {
        color: black;
        background-color: white;
        border: 1px solid black;

    }
        
    }
    


    </style>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" id="logo" href="#">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVaAWe4kKxwsauX135aHtEa7PWq_w99mYqmQ&s"
                class="logo-image" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" id="nav-item-1" href="#home">Home
                    <span class="sr-only">(current)</span></a>
                <a class="nav-link" id="nav-item-2"
                    href="#popular-books">Popular books</a>
                <a class="nav-link" id="nav-item-3"
                    href="#best-sellers">Best sellers</a>
                </div>
            </div>
    </nav>
    <div class="main-container">
        <div class="body-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVaAWe4kKxwsauX135aHtEa7PWq_w99mYqmQ&s" class="image">
            <h1 class="body-heading">Your Gateway to Knowledge</h1>
            <p class="body-content">Our Books store Management System helps you easily manage your Book's resources, allowing you to focus on what matters most: providing a great reading experience for your users.</p>
            <div class="button-section">
            <form action="/Login">
                <button class="login-button">Login</button>
            </form>
            <form action="/signup">
                <button class="login-button">Signup</button>
            </form>
            </div>
        </div>

    </div>
</body>
</html>