<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SIGNUP</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
    </head>
    <body>
        <style>
            @media screen and (max-width:786px){
                body{
                    background-image: url("https://www.southernliving.com/thmb/DiILPN4-PmulZZ1zFbP7xANxbr8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/15-WilliamChrisantandSonsOldFloridaBookShop-photobyWilliamChrisant-7077d9a8033a4ac692689380e2dad7bc.jpg");
                    background-size: cover;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .formcontainer {
                    width: 85vw;
                    height: 70vh;
                    border: 1px solid black;
                    background-color:white;
                    border-radius: 12px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                h1{
                    color: black;
                    font-family: "Roboto";
                    padding: 12px;
                    font-weight: bold;
                }

                .input-field {
                    width: 75vw;
                    border-radius: 8px;
                    height:42px;
                    margin-bottom: 30px;
                    font-family: "Roboto";
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 6px; 
                }
            
                ::placeholder
                {
                    font-family: "Roboto";
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 6px;
                }
                .signup-button {
                    padding: 8px;
                    width:50vw;
                    color: black;
                    font-family: "Roboto";
                    border: 1px solid black;
                    border-radius: 12px;
                }
    
                .signup-button:hover {
                    background-color: black;
                    color: white;
                }

            }

            @media screen and (min-width:787px){
                body{
                    background-image: url("https://www.southernliving.com/thmb/DiILPN4-PmulZZ1zFbP7xANxbr8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/15-WilliamChrisantandSonsOldFloridaBookShop-photobyWilliamChrisant-7077d9a8033a4ac692689380e2dad7bc.jpg");
                    background-size: cover;
                    height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .formcontainer {
                    width: 30vw;
                    height: 70vh;
                    border: 1px solid black;
                    background-color:white;
                    border-radius: 12px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                h1{
                    color: black;
                    font-family: "Roboto";
                    padding: 12px;
                    font-weight: bold;
                }

                .input-field {
                    width: 25vw;
                    border-radius: 8px;
                    height:42px;
                    margin-bottom: 30px;
                    font-family: "Roboto";
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 6px; 
                }
            
                ::placeholder
                {
                    font-family: "Roboto";
                    font-size: 16px;
                    font-weight: bold;
                    padding-left: 6px;
                }
                .signup-button {
                    padding: 8px;
                    width:15vw;
                    color: black;
                    font-family: "Roboto";
                    border: 1px solid black;
                    border-radius: 12px;
                }
    
                .signup-button:hover {
                    background-color: black;
                    color: white;
                }

            }
    
    </style>

        <form class="maincontainer" method="post" action="/" autocomplete="off" id="signupForm">
            <div class="formcontainer">
                <center><h1>Bookstore Signup</h1></center>

                <input type="text" class="form-control input-field"
                    name="Firstname" placeholder="Firstname" required autocomplete="off">

                <input type="text" class="form-control input-field"
                    name="Lastname" placeholder="lastname" required autocomplete="off">

                <input type="text" class="form-control input-field" name="Email"
                    placeholder="Email@gmail.com" required autocomplete="off">

                <input type="password" class="form-control input-field"
                    name="Password" placeholder="Password" required autocomplete="off">

                <button type="submit" class="signup-button">Submit</button>

            </div>
        </form>

        <script>
            document.getElementById('signupForm').addEventListener('submit', function(event) {
                // No need to prevent the default behavior if you want the page to reload
                setTimeout(() => {
                    document.getElementById('signupForm').reset();
                }, 10);
            });
        </script>
    </body>
</html>